﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "game", "game.csproj", "{A99710D9-BD73-48C1-B488-64964AEAB81F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A99710D9-BD73-48C1-B488-64964AEAB81F}.Debug|x86.ActiveCfg = Debug|x86
		{A99710D9-BD73-48C1-B488-64964AEAB81F}.Debug|x86.Build.0 = Debug|x86
		{A99710D9-BD73-48C1-B488-64964AEAB81F}.Release|x86.ActiveCfg = Release|x86
		{A99710D9-BD73-48C1-B488-64964AEAB81F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E0DB686-089C-4E90-B2E9-21C03FB3C569}
	EndGlobalSection
EndGlobal
